<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Brand Manager-Best Digital Marketing Company</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div class="h-text">
            <div class="phone">
                <p><i class="fa-solid fa-phone" style="color: #e28732;"></i> +91-7754847149</p>
            </div>
            <div class="email">
                <p> <i class="fa-solid fa-envelope" style="color: #e28732;"></i> info@mybrandmanagers.com</p>
            </div>

        </div>
    </header>
    <nav>
        <div class="nav-opt">
            <a href="#">HOME</a>
            <a href="#">ABOUT US</a>
            <a href="#">OUR SERVICES</a>
            <a href="#">CAREER</a>
            <a href="#">CONTACT US</a>
        </div>
        <div class="download">
            <p><i class="fa-solid fa-download" style="color: #fcfcfc;"></i> COMPANY PROFILE</p>
        </div>
    </nav>
    <div class="hero">
        <div class="opacity"></div>
        <h3>START YOUR JOURNEY WITH US TODAY!!</h3>
        <h1>BRAND MANAGEMENT SERVICES </h1>
        <button>GET STARTED</button>
    </div>
    <div class="container-1">
        <div class="heading">
            <div class="gif-1">
                <img src="logo-gif.gif" alt="">
            </div>
            <h1>WHY <span id="orange">MBM</span> RATED <br>AS <span id="orange">#NO.1</span> DIGITAL MARKETING COMPANY
            </h1>
        </div>

        <div class="container-left">
            <p><span id="orange">YOUR BUSINESS IS IN OUR HANDS’</span><br>
                A leading choice for brands because of our results-driven digital marketing & website design services.We
                have a plethora of experience in a diverse range of professional content, attractive yet minimal designs
                &
                digital marketing fields. In the course of our dozens of projects, our experienced team of professionals
                has
                worked with a wide range of platforms, languages, and technologies.</p><br>
            <br>
            <p>We offer you a dimensionless voyage into the unexpected era of digital world web designing, mobile apps
                development, training, and consulting with our experience of 5+ years of proven records. We value
                building
                relationships with our customers in addition to providing them with services. By providing practical
                training programmes and certificates, MBM strives to close the enormous gap between the industry's
                demand
                for digital training and the supply of qualified talent. With our tailored training programme, we are
                embarking on a trip into this youthful, digital world to uphold and digitalize this generation.</p>
        </div>
        <div class="container-right">

        </div>
        <div class="gif-2">
            <img src="logo-gif.gif" alt="">
        </div>
    </div>
    <div class="container-3">
        <h1>We Help Business Owners To Generate 10X More Leads.</h1>
        <button>Get Free Proposal</button>
    </div>
    <div class="container-4">
        <div class="cont4-left">
            <h1>We’ve Done Over <br> <span id="orange"> 1,000 </span> Page Ranks</h1>
            <p>According to marketing trends, the need for digital <br>marketing specialists is higher than the demand
                for <br>
                other experts. Through the deliberate use of media and <br> precisely human intelligence, we promote
                good
                growth <br> for our clients.</p>

        </div>
        <div class="cont4-right">
            <div class="upper">
                <div class="one">
                    <img src="softworld.png" alt="">
                </div>
                <div class="one">
                    <img src="wadline.png" alt="">
                </div>
            </div>
            <div class="lower">
                <div class="one">
                    <img src="clutch.png" alt="">
                </div>
                <div class="one">
                    <img src="goodfirms.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="container-5">
        <div class="gif-3">
            <img src="logo-gif.gif" alt="">
        </div>
        <h1>WE GIVE YOU <span id="orange">CUSTOMIZED </span> <br>
            <a href="#">DIGITAL MARKETING SOLUTIONS </a> FOR MORE <span id="orange"> ROI! </span>
        </h1>
        <p>We provide best Paid Ads, Branding, Social Media marketing, Search Engine Marketing, Search Engine
            Optimization, Remarketing for Ecommerce Websites, App <br> Marketingand other services to our clients at
            affordable prices. We are providing one stop IT solutions to our clients.</p>
        <div class="cont-box">
            <div class="box-one">
                <div class="trns"></div>
                <img src="paid-management.png" alt="">
                <h3>PAID ADS MANAGEMENT </h3>
                <p>Paid Ads typically has a cost associated with it. Most people understand paid ad as pay-per-click
                    (PPC). PPC includes Google Adwards, Facebook & Twitter advertising among other social & digital
                    platforms.</p>
                <span id="orange">READ MORE >></span>
            </div>
            <div class="box-one">
                <div class="trns"></div>
                <img src="search-engine-optimization.png" alt="">
                <h3>SEARCH ENGINE OPTIMIZATION</h3>
                <p>SEO is very necessary if you want to excel in your business. At the end of the day, it's all about
                    Visibility. Our experienced SEO experts in Lucknow will make sure that your website comes in top
                    results...</p>
                <span id="orange">READ MORE >></span>
            </div>
            <div class="box-one">
                <div class="trns"></div>
                <img src="social-media-marketing.png" alt="">
                <h3>SOCIAL MEDIA MARKETING </h3>
                <p>Social media platforms and websites used to promote a product or service. It provides companies with
                    a way to engage with existing customers and reach new ones with allowing them to promote their
                    desired mission.</p>
                <span id="orange">READ MORE >></span>
            </div>
            <div class="box-one">
                <div class="trns"></div>
                <img src="mobile-app-marketing.png" alt="">
                <h3>MOBILE APP MARKETING</h3>
                <p>There is a huge benefit of having a Mobile App for your business. With the fast moving world where
                    everything is based on smart technologies, you need to have that cutting-edge to remain ahead of the
                    competition.</p>
                <span id="orange">READ MORE >></span>
            </div>
            <div class="box-one">
                <div class="trns"></div>
                <img src="content-marketing.png" alt="">
                <h3>CONTENT MARKETING </h3>
                <p>This Marketing strategy used to attract engage and retain an audience by creating & sharing relevant
                    articles, videos, podcasts and other media. This approach established expertise, promotes brand
                    awareness.</p>
                <span id="orange">READ MORE >></span>
            </div>
            <div class="box-one">
                <div class="trns"></div>
                <img src="video-marketing.png" alt="">
                <h3>VIDEO MARKETING</h3>
                <p>Video marketing help build backlinks to your website, boosting likes and share and it will help you
                    search ranking. Video marketing from building customer support to promoting your brand, services or
                    products.</p>
                <span id="orange">READ MORE >></span>
            </div>
        </div>
    </div>

    <div class="container-6">
        <div class="section-1">
            <img class="gif-3" src="logo-gif.gif" alt="">

            <h1> WHY <span id="orange"> CHOOSE </span> US </h1>

            <img id="why" src="why-choose-us.png" alt="">
        </div>
        <div class="content">
            <div class="box-1">
                <i class="fa-solid fa-pen-nib"></i>
                <div class="lower">
                    <h3>USER FRIENDLY</h3>
                    <p>We understand when something is user-friendly, it is hassle-free and workable.</p>
                </div>
            </div>
            <div class="box-1">
                <i class="fa-solid fa-share-nodes"></i>
                <div class="lower">
                    <h3>USER FRIENDLY</h3>
                    <p>We understand when something is user-friendly, it is hassle-free and workable.</p>
                </div>
            </div>
            <div class="box-1">
                <i class="fa-solid fa-gear"></i>
                <div class="lower">
                    <h3>USER FRIENDLY</h3>
                    <p>We understand when something is user-friendly, it is hassle-free and workable.</p>
                </div>
            </div>
            <div class="box-1">
                <i class="fa-regular fa-star"></i>
                <div class="lower">
                    <h3>USER FRIENDLY</h3>
                    <p>We understand when something is user-friendly, it is hassle-free and workable.</p>
                </div>
            </div>
        </div>

    </div>
    <div class="container-7">
        <div class="ecco">
            <h1>We Create Ecommerce Website That Generate Sales <br>
                And Increase ROI</h1>
            <h2>Get Free Proposal</h2>
        </div>
    </div>
    <div class="container-8">
        <h1>FREQUENTLY ASKED <span id="orange"> QUESTIONS </span></h1>
        <div class="content-8">
            <div class="left-8">
                <div class="question">
                    <p>What Is Digital Marketing? </p>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="question">
                    <p>What Digital Marketing Services We Provide?</p>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="question">
                    <p>What Is ASO? </p>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="question">
                    <p>What Is Social Media Optimization? </p>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="question">
                    <p>What Is Digital AD Film? </p>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
            </div>
            <div class="right-8">
                <img src="faq.png" alt="">
            </div>

        </div>
    </div>
    <div class="container-9">
        <div class="cont-left">
            <form>
                <h3>GET IN TOUCH</h3>
                <hr>
                <input type="text" name="" id="name" placeholder="Name">
                <input type="text" name="" id="email" placeholder="E-mail">
                <input type="text" name="" id="phone" placeholder="Phone">
                <select name="" id="budget">
                    <option>Your Budget</option>
                    <option>Less then 25lac</option>
                    <option>25lac- 1cr</option>
                    <option>1cr-2.5cr</option>
                </select>
                <textarea name="" id="" cols="30" rows="5" placeholder="Messages"></textarea>
                <button>SUBMIT</button>
            </form>

        </div>
        <div class="cont-right">
            <h1>WE’VE DONE OVER <br> <span id="orange"> 3,000 </span>PAGE RANKS</h1>
            <img src="top-digital-marketing-companies.svg" alt="">
        </div>
    </div>

    <footer>
        <div class="f-foot">
            <h3>ABOUT US</h3>
            <hr>
            <p>My Brand Managers,is the leading Performance <br> manketing and content creation agency in Lucknow.</p>
            <p><i class="fa-solid fa-phone"></i> <a href="#">+91-7754847149,+91-7905146595</a></p>
            <p><i class="fa-regular fa-envelope"></i><a href="#">office@mybrandmanagers.com</a></p>
            <p><i class="fa-solid fa-location-dot"></i> <span id="blue">537 GHA /292 Shree Nagar Colony, Sitapur Road,
                    <br> Lucknow.Pin: 226021</span></p>
        </div>
        <div class="f-foot">
            <h3>QUICK LINKS</h3>
            <hr>
            <ul>
                <li><a href="#">Paid ads management</a></li>
                <li> <a href="#">Social media marketing</a></li>
                <li><a href="#">Search engine optimization</a></li>
                <li><a href="#">Content marketing</a></li>
                <li><a href="#">Creative design</a></li>
                <li> <a href="#">Videos production</a></li>
            </ul>
        </div>
        <div class="f-foot">
            <h3>HOW TO REACH US</h3>
            <hr>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55574.58198451071!2d77.66765798526794!3d29.475194078264494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390c1ba00983523d%3A0xc6a75ba008574871!2sMuzaffarnagar%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1698139873131!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h5>Review us on <span id="green">★</span> Trustpilot</h5>
        </div>
    </footer>
        <div class="s-foot">
            <div class="s-foot-f">
                <p>My Brand Manager &copy 2017 |  <a href="#">Privacy Policy</a></p>
            </div>
            <div class="s-foot-s">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            

        </div>


</body>

</html>